<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  margin-left: 2.5rem;
  float: left;
  width: 30%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 25rem;
  position: relative;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    .heading{
        text-align: center;
        font-family: bold;
        font-size: 50px;


    }


    .contact{
        justify-content: center;


    }
    .body{
        background-image: url(background_new.jpg);
    }
    </style>
</head>
<body class="body">
    <div class="heading">
        <h1 class="heading">Contact Us</h1>
    </div>

<div class="row">
    <div class="column">
        <div class="card">
          <h4 style="font-size: 30px;"><b>C ADIKESAVA</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91 9347756802</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 137px;">
          <a href="https://instagram.com/keshava1171?igshid=OGQ5ZDc2ODk2ZA==" style="text-decoration: none;">@keshava1171</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 145px;">
          <a href="https://www.linkedin.com/in/keshava1171 " style="text-decoration: none;">@keshava1171</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 55px;">
          <a href = "mailto: adhikeysavachandragiri@gmail.com " style="text-decoration: none;">  adhikeysavchandragiri@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h4 style="font-size: 30px;"><b>HIMANSHU CHAHAL</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91-9350815062</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 137px;">
          <a href="https://instagram.com/jaat37275 ?igshid=NzZlODBkYWE4Ng== " style="text-decoration: none;">@h_chahal37257</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 140px;">
          <a href="https://www.linkedin.com/in/~chahal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;">jaat37257</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 85px;">
          <a href = "mailto: jaat37257@gmail.com " style="text-decoration: none;">jaat37257@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h4 style="font-size: 30px;"><b>PANKAJ</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91-9817736180</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 100px;">
          <a href="https://instagram.com/pankaj_jaat_009?igshid=OGQ5ZDc2ODk2ZA== " style="text-decoration: none;">@pankaj_jaat_009</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 130px;">
          <a href="https://www.linkedin.com/in/pankaj_jaat_009?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="text-decoration: none;">@pankaj_jaat_009</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 70px;">
          <a href = "mailto: Pankajjaat932004@gmail.com " style="text-decoration: none;">Pankajjaat932004@gmail.com</a>
        </div>
      </div>
</div>
    
</body>
</html>